{
  "name": "ionshop",
  "app_id": "db578258",
  "browsers": [
    {
      "platform": "android",
      "browser": "crosswalk-lite",
      "version": "12.41.296.5"
    }
  ],
  "proxies": [
    {
      "path": "/v3",
      "proxyUrl": "http://ionstore.ionicpremium.com/wc-api/v3"
    }
  ],
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map",
    "scss/*.scss"
  ]
}
